<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            border-radius: 20px;
            border:1px solid black;
            padding: 5px; 
            background-color:powderblue; 
            width:100%;
        }
        th,td{
            border-radius: 40px;
            border:1px solid black;
        }
        .box div,.box2 div,.box3 div{
            display: inline-block;
            margin:5px;
        }
        .square{
            border:3px solid rgb(146, 204, 59);
            height:50px;
            width:70px;
            border-radius: 5px;
        }
        .rectangle{
            border:3px solid rgb(146, 204, 59);
            height:50px;
            width:70px;
            border-radius:8px;
        }
        .rec1{
            border:3px solid rgb(146, 204, 59);
            height:50px;
            width:70px;
            border-radius:10px;
        }
        .rec2{
            border:3px solid rgb(146, 204, 59);
            height:50px;
            width:70px;
            border-radius:8px;
        }
        .rec3{
            border:3px solid rgb(146, 204, 59);
            height:50px;
            width:70px;
        }
        .oval{
            border:3px solid rgb(146, 204, 59);
            height:50px;
            width:70px;
            border-radius: 50%;
        }
        .rec4{
            border:3px solid rgb(146, 204, 59);
            height:50px;
            width:70px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 12px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br />
    <br />
    <div class="box">
    <div class="square"></div>
    <div class="rectangle"></div>
    <div class="rec1"></div>
    </div>
    <div class="box2">
        <div class="rec2"></div>
        <div class="rec3"></div>
        <div class="rec2"></div>
    </div>
    <div class="box3">
        <div class="oval"></div>
        <div class="rec3"></div>
        <div class="rec4"></div>
    </div>
</body>
</html>